<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: monospace;
      }

      main {
        padding: 1rem;
      }

      .header {
        width: 100%;
        height: 3.5rem;
        background-color: #799496;
      }

      .header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
      }

      .header__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .header__list-item {
        font-size: 1.4em;
        margin: 0 1rem;
        padding: 0;
      }

      .header__list-item a {
        text-decoration: none;
        color: white;
      }

      .header__list-item a:hover {
        color: maroon;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__list-item"><a href="/">Shop</a></li>
          <li class="header__list-item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <h1>Page not found</h1>
  </body>
</html>
