<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: monospace;
      }

      main {
        padding: 1rem;
      }

      .header {
        width: 100%;
        height: 3.5rem;
        background-color: #799496;
      }

      .header__nav {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 1.5rem;
      }

      .header__list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .header__list-item {
        font-size: 1.4em;
        margin: 0 1rem;
        padding: 0;
      }

      .header__list-item a {
        text-decoration: none;
        color: white;
      }

      .header__list-item a:hover,
      .header__list-item a:active {
        color: maroon;
      }

      .add-product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1.2em 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #799496;
        border-radius: 1.8px;
      }

      button {
        font: inherit;
        border: 1.1px solid #799496;
        border-radius: 2.8px;
        color: black;
        background: whitesmoke;
        cursor: pointer;
      }

      button:hover {
        background-color: #799496;
        color: white;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__list-item"><a class="active" href="/">Shop</a></li>
          <li class="header__list-item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form class="add-product-form" action="/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
